# Mirecad.Veeam.O365.Sharp

./: .gitignore  Mirecad.Veeam.O365.Sharp.sln  README.md  azure-pipelines.yml
src/Mirecad.Veeam.O365.Sharp/: DataTransferObjectResolver.cs  IDataTransferObjectResolver.cs  IVeeamO365Client.cs  Mirecad.Veeam.O365.Sharp.csproj  VeeamO365Client.cs  VeeamO365ClientOptions.cs
src/Mirecad.Veeam.O365.Sharp/Clients/: BackupRepositoryClient.cs  IBackupRepositoryClient.cs  IJobClient.cs  ILicensedUserClient.cs  IMailboxClient.cs  IOneDriveClient.cs  IOrganizationClient.cs  IOrganizationGroupClient.cs  IOrganizationSiteClient.cs  IOrganizationUserClient.cs  IRestoreSessionClient.cs  ISharePointClient.cs  JobClient.cs  LicensedUserClient.cs  MailboxClient.cs  OneDriveClient.cs  OrganizationClient.cs  OrganizationGroupClient.cs  OrganizationSiteClient.cs  OrganizationUserClient.cs  RestoreSessionClient.cs  SharePointClient.cs
src/Mirecad.Veeam.O365.Sharp/Converters/: BodyParametersConverter.cs  JobItemCollectionConverter.cs
src/Mirecad.Veeam.O365.Sharp/Handlers/: OAuthLoginHandler.cs
src/Mirecad.Veeam.O365.Sharp/Helpers/: ExtensionMethods.cs
src/Mirecad.Veeam.O365.Sharp/Infrastructure/: DIContainer.cs  Mapping.cs
src/Mirecad.Veeam.O365.Sharp/Models/: BackupRepository.cs  BackupRepositoryDto.cs  GroupJobItem.cs  GroupJobItemDto.cs  IVeeamLink.cs  Job.cs  JobDto.cs  JobItemCollectionResult.cs  JobItemCollectionResultDto.cs  JobSession.cs  JobSessionDto.cs  JobSessionLog.cs  JobSessionLogDto.cs  OneDrive.cs  OneDriveDto.cs  Organization.cs  OrganizationDto.cs  OrganizationGroup.cs  OrganizationGroupDto.cs  OrganizationSite.cs  OrganizationSiteDto.cs  OrganizationUser.cs  OrganizationUserDto.cs  PartialOrganizationJobItem.cs  PartialOrganizationJobItemDto.cs  Proxy.cs  ProxyDto.cs  SchedulePolicy.cs  SchedulePolicyDto.cs  SiteJobItem.cs  SiteJobItemDto.cs  UsedRepository.cs  UsedRepositoryDto.cs  User.cs  UserDto.cs  UserJobItem.cs  UserJobItemDto.cs  VeeamLink.cs  VeeamListResult.cs  VeeamListResultDto.cs  (+2 more)
(+106 files in other folders)
