<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Miroslav Adamec</Authors>
    <Description>C# REST API wrapper for Veeam Backup for Microsoft Office 365</Description>
    <PackageProjectUrl>https://github.com/mirecad/Mirecad.Veeam.O365.Sharp</PackageProjectUrl>
    <PackageTags>veeam o365 microsoft office wrapper sharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Mirecad.Veeam.O365.Sharp.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
